
[general]

project     = TYPO3 Sitepackage Tutorial
version     = 11.5
release     = 11.5
t3author    = Documentation Team
copyright   = 2018 by the TYPO3 Documentation Team
description = Tutorial how to create a TYPO3 sitepackage extension from scratch


; defaults:
# highlight_language = 'php'
# html_use_smartypants = False
# language = None
# master_doc = 'Index'
# pygments_style = 'sphinx'
# source_suffix = ['.rst', '.md']
# todo_include_todos = False


[notify]

about_new_builds = no


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 11.5
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-SitePackage


project_contact      = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-SitePackage/issues
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-SitePackage/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-SitePackage
use_opensearch       =



[intersphinx_mapping]

# Writing documentation
# t3wd = https://docs.typo3.org/typo3cms/HowToDocument/

h2document      = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/

t3coreapi       = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3install       = https://docs.typo3.org/m/typo3/guide-installation/11.5/en-us/
t3start         = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3ts45          = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/11.5/en-us/
t3tsref         = https://docs.typo3.org/m/typo3/reference-typoscript/11.5/en-us/



[extensions]
any_name_youtube = sphinxcontrib.youtube
